# PlayStation2 Basic Bootloader config file
# configurations:
SKIP_PS2LOGO = 0
EJECT_TRAY = 1
OSDHISTORY_READ = 0
KEY_READ_WAIT_TIME = 200
LOGO_DISPLAY = 2

# applications:
LK_AUTO_E1 = mc?:/FMCBD-1.966/FMCBD-1.966.ELF
LK_AUTO_E2 = mc?:/FMCBD-1.953/FMCBD-1.953.ELF
LK_AUTO_E3 = mc?:/FMCBD-1.8C/FMCBD-1.8C.ELF

LK_START_E1 = mc?:/BOOT/BOOT2.ELF
LK_START_E2 = mass:/RESCUE.ELF