# PlayStation2 Basic Bootloader config file
# configurations:
SKIP_PS2LOGO = 0
EJECT_TRAY = 1
OSDHISTORY_READ = 1
KEY_READ_WAIT_TIME = 200
LOGO_DISPLAY = 2

# applications:
LK_AUTO_E1 = mc?:/BOOT/BOOT2.ELF
LK_AUTO_E2 = mc?:/BOOT/FMCBD.ELF
LK_AUTO_E3 = $OSDSYS

LK_L1_E1 = mc?:/APP_CHEATDEVI/CHEATDEVI.ELF
LK_L1_E2 = mc?:/APP_CHEATDEVI-EXFAT/CHEATDEVI-EXFAT.ELF
LK_L1_E3 = rom0:OSDSYS

LK_L2_E1 = mc?:/APP_CHEATDEVI-HDD/CHEATDEVI-HDD.ELF
LK_L2_E2 = rom0:OSDSYS

LK_R1_E1 = mc?:/BOOT/BOOT.ELF
LK_R1_E2 = mc?:/APPS/ULE.ELF
LK_R1_E3 = rom0:OSDSYS

LK_R2_E1 = $OSDSYS

LK_START_E1 = mc?:/BOOT/BOOT.ELF
LK_START_E2 = mass:/RESCUE.ELF
LK_START_E3 = $OSDSYS

LK_SELECT_E1 = rom0:OSDSYS

LK_CROSS_E1 = mc?:/BOOT/ESR.ELF
LK_CROSS_E2 = mc?:/APPS/ESR.ELF
LK_CROSS_E3 = $OSDSYS

LK_CIRCLE_E1 = mc?:/BOOT/BOOT2.ELF
LK_CIRCLE_E2 = mc?:/APPS/OPNPS2LD.ELF

LK_TRIANGLE_E1 = $CDVD_NO_PS2LOGO

LK_SQUARE_E1 = mc?:/APP_ESRGUI-DARK/ESRGUI-DARK.ELF
LK_SQUARE_E2 = mass:/APPS/APP_ESRGUI-DARK/ESRGUI-DARK.ELF
LK_SQUARE_E3 = $OSDSYS