# PlayStation2 Basic Bootloader config file
# configurations:
SKIP_PS2LOGO = 0
EJECT_TRAY = 1
OSDHISTORY_READ = 0
KEY_READ_WAIT_TIME = 200
LOGO_DISPLAY = 2

# applications:
LK_AUTO_E1 = mc?:/LDR_FMCBD-1.966/FMCBD-1.966.ELF
LK_AUTO_E2 = mc?:/BOOT/BOOT2.ELF
LK_AUTO_E3 = $OSDSYS

LK_R1_E1 = mc?:/BOOT/BOOT.ELF
LK_R1_E2 = mc?:/APPS/ULE.ELF
LK_R1_E3 = rom0:OSDSYS

LK_R2_E1 = $OSDSYS

LK_START_E1 = mass:/RESCUE.ELF
LK_START_E2 = mc?:/BOOT/BOOT.ELF
LK_START_E3 = $OSDSYS

LK_SELECT_E1 = rom0:OSDSYS

LK_CROSS_E1 = mc?:/BOOT/ESR.ELF
LK_CROSS_E2 = mc?:/DSC_ESR/ESR.ELF
LK_CROSS_E3 = $OSDSYS

LK_CIRCLE_E1 = mc?:/BOOT/BOOT2.ELF
LK_CIRCLE_E2 = mc?:/APPS/OPNPS2LD.ELF
LK_CIRCLE_E3 = mc?:/APP_OPL/OPL.ELF

LK_TRIANGLE_E1 = $CDVD

LK_SQUARE_E1 = mc?:/APP_ESRGUI-DARK/ESRGUI-DARK.ELF
LK_SQUARE_E2 = mc?:/APP_ESRGUI-LIGHT/ESRGUI-LIGHT.ELF
LK_SQUARE_E3 = $CDVD_NO_PS2LOGO 